# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/animedix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring JPA
# Validation or export of schema DDL to the database (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# Logging JPA Queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

debug=false

